server {
    server_name docker_app.org;

    location / {
        proxy_pass http://drkiq:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
